---
type: BEV
name: BMW I3 REX
my: 2015
weight: 1270
# price-br: 257950
# price-br-date: 2019-11
ev-engine-power: 168
ev-engine-torque: 250
drivetrain-type: RWD
# Informações de que bateria total é de 22000
# falam que Batt Kappa maximo é de 19900
# ev-database fala que maximo utilizavel é 18800
# https://www.google.com.br/amp/s/insideevs.com/news/334057/bmw-i3-long-term-battery-capacity-report-better-than-expected/amp/
battery: 22000
battery-type: Lithium
battery-maker: Samsung/BMW
battery-warranty-br-years: 8
battery-warranty-br-km: 100000
battery-colling: Ativo
ac-charging: true
ac-max-power: 7400
ac-connector-type: Tipo 2
ac-phases: 1
ac-1p-max-current: 32
dc-charging: true
dc-connector-type: CCS Tipo 2
dc-max-power: 47000
range-epa: 116
forumve-url: f=17
url-br: https://www.bmw.com.br/pt/topics/fascination-bmw/bmw-i/philosophy.html
cnw-url: fabricante=BMW&varnome=i3
evdb-url: 1004/BMW-i3-60-Ah
regenerative-braking: true
acc: true
seats: 4
notes-br: >-
    Possui motor a combustão para extensão de autonomia
    , carrega em 220V/12A no carregador portatil
revisoes:
    obs: >-
        Veiculo não tem programação de revisão,
        ele indica no painel de forma dinamica
        quando as revisões devem ser feitas
