---
type: BEV
name: Tesla Model 3 Long Range AWD
my: 2020
weight: 1847
price-br: 400000
price-br-date: 2019-11
ev-engine-power: 450
ev-engine-torque: 510
max-speed: 233
drivetrain-type: AWD
battery: 75000
battery-type: Lithium
ac-charging: true
ac-connector-type: Tesla
dc-charging: true
dc-connector-type: Tesla
range-epa: 518
range-wltp: 560
range-ndec: 620
evdb-url: 1138/Tesla-Model-3-Long-Range-Dual-Motor
evcompare-url: tesla/tesla_model_3_long_range_awd/
url-br: https://www.tesla.com
notes-br: Somente importação independente (valor estimado)
regenerative-braking: true
seats: 5
