---
type: PHEV
name: VW Golf GTE
my: 2020
weight: 1524
price-br: 199990
price-br-date: 2020-02
ev-engine-power: 102
ev-engine-torque: 324
ice-engine-power: 150
ice-engine-torque: 250
combined-engine-power: 204
combined-engine-torque: 350
drivetrain-type: AWD
battery: 8800
ac-charging: true
ac-connector-type: Tipo 2
ac-phases: 1
ac-1p-max-current: ??
range-wltp: 50
cnw-id: 13182
url-br: https://www.vw.com.br/pt/carros/golf-gte.html
notes-br: Lote de 100 unidades
regenerative-braking: true
acc: true
seats: 5
max-speed: 130
max-speed-combined: 222
