vehicle: bmw-i3-rex-2015
city: '?'
state: MG
battery-estimate-kwh: 19.600
kms:
    - date: 2020-08-18
      km: 87759 
      battery-estimate-kwh: 16.400
    - date: 2018-06-26
      km: 8359
      battery-estimate-kwh: 18.100
    - date: 2016-10-22
      km: 2057
      battery-estimate-kwh: 19.600
      